VPet.Plugin.VoiceBoxReader/winSetting.xaml

<Window x:Class="VPet.Plugin.VPet_VoiceBox.winSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        FontSize="16" Height="Auto" ResizeMode="NoResize" WindowState="Normal" SizeToContent="Height"
        Background="{DynamicResource PrimaryLighter}" Closed="Window_Closed"
        >
    <Window.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </Window.Resources>

    <Grid Margin="8" Background="{DynamicResource PrimaryLighter}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="使用" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="VoiceBox EngineのUri" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="音量" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Text="キャラ" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Text="スタイル" VerticalAlignment="Center" />

        <pu:Switch x:Name="SwitchOn" BorderBrush="{DynamicResource DARKPrimaryDark}"
                CheckedBackground="{DynamicResource DARKPrimary}" CheckedBorderBrush="{DynamicResource DARKPrimary}"
                Background="Transparent" BoxWidth="35" BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                ToggleBrush="{DynamicResource DARKPrimaryDark}" Content="VoiceBoxReaderを使用する"
                CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Grid.Column="2" Checked="Switch_Checked" />
        <TextBox x:Name="VoiceBoxEnginUri"  Grid.Row="1" Grid.Column="2"  MaxHeight="350" Margin="5" />

        <Button pu:ButtonHelper.CornerRadius="4" Content="デフォルトに戻す" Background="{DynamicResource SecondaryLight}"
                BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Grid.Row="1" Margin="5,5,5,5"
                Grid.Column="3" Click="VoiceBoxEngineUriDefault_Click" />


        <pu:NumberInput Grid.Row="2" Grid.Column="3" Minimum="0" MaxHeight="350" Margin="5"
                Value="{Binding Value, ElementName=VolumeSilder}" CornerRadius="3"  Maximum="2" />
        <Slider Grid.Row="2" Grid.Column="2" x:Name="VolumeSilder" Minimum="0" Maximum="2" Value="2" VerticalAlignment="Center"
                Background="{DynamicResource DARKPrimaryLighter}" LargeChange="0.1" SmallChange="0.01"
                pu:SliderHelper.CoveredBackground="{DynamicResource DARKPrimaryDarker}" />


        <ComboBox x:Name="charComboBox" Grid.Row="3" Grid.Column="2" Style="{DynamicResource StandardComboBoxStyle}"
                FontSize="16" Margin="5" SelectionChanged="CharComboBox_SelectionChanged"/>
        <ComboBox x:Name="styleComboBox" Grid.Row="4" Grid.Column="2" Style="{DynamicResource StandardComboBoxStyle}"
                FontSize="16" Margin="5" SelectionChanged="StyleComboBox_SelectionChanged"/>

        <Button pu:ButtonHelper.CornerRadius="4" Content="設定を保存" Background="{DynamicResource SecondaryLight}"
                BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Grid.Row="5" Margin="5,5,5,5"
                Grid.ColumnSpan="3" Click="Save_Click" />
        <Button x:Name="Test" pu:ButtonHelper.CornerRadius="4" Content="動作テスト(Todo)"
                Background="{DynamicResource SecondaryLight}" BorderBrush="{DynamicResource SecondaryDark}"
                BorderThickness="2" Grid.Row="5" Margin="5,5,5,5" Grid.ColumnSpan="1" Grid.Column="3" />
    </Grid>
</Window>
